{
  "name": "OpenStrandJS",
  "short_name": "OpenStrand",
  "description": "Fidelity-first web port of OpenStrand Studio — a diagramming tool for strand manipulation (knots, hitches) with dynamic over-under masking.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ECECEC",
  "theme_color": "#ECECEC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
