{
  "name": "OpenStrandJS",
  "short_name": "OpenStrandJS",
  "description": "Fidelity-first port of OpenStrand Studio — a knot & strand editor.",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#ECECEC",
  "theme_color": "#ECECEC",
  "icons": [
    { "src": "icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
